// Basic format for our gameNight object
// THIS CONTAINS PLACEHOLDER DATA
var gameNight = {
    id : 1,
    title: '',
    date: 1/24/2016,
    startTime: "6:30 PM CST",
    location: {
        name: '',
        street: "1111 Main Street",
        apt: "",
        city: "AnyTown",
        state: "MO",
        zipcode: 12345
    },
    game: {
        // Can be an array of games to be played?
        id: 31260,
        name: "Agricola",
        thumbnail: "agricola.jpg",
        playersMin: 1,
        playersMax: 5,
        playtime: "30 - 150 minutes"
    },
    gameHost: "Jim",
    playersDesiredMin: 2,
    playersDesiredMax: 4,
    playersJoined: ["Bob", "Jenny"]
}